0: {province_id: 218, id: 674, name: "Ba Vì"}
1: {province_id: 218, id: 675, name: "Chương Mỹ"}
2: {province_id: 218, id: 676, name: "Đan Phượng"}
3: {province_id: 218, id: 677, name: "Đông Anh"}
4: {province_id: 218, id: 679, name: "Hoài Đức"}
5: {province_id: 218, id: 680, name: "Mê Linh"}
6: {province_id: 218, id: 681, name: "Mỹ Đức"}
7: {province_id: 218, id: 682, name: "Phú Xuyên"}
8: {province_id: 218, id: 683, name: "Phúc Thọ"}
9: {province_id: 218, id: 684, name: "Quốc Oai"}
10: {province_id: 218, id: 685, name: "Sóc Sơn"}
11: {province_id: 218, id: 686, name: "Thạch Thất"}
12: {province_id: 218, id: 687, name: "Thanh Oai"}
13: {province_id: 218, id: 691, name: "Ứng Hòa"}
14: {province_id: 218, id: 692, name: "Thị xã Sơn Tây"}
15: {province_id: 218, id: 20, name: "Quận Ba Đình"}
16: {province_id: 218, id: 21, name: "Quận Cầu Giấy"}
17: {province_id: 218, id: 22, name: "Quận Đống Đa"}
18: {province_id: 218, id: 23, name: "Quận Hà Đông"}
19: {province_id: 218, id: 24, name: "Quận Hai Bà Trưng"}
20: {province_id: 218, id: 25, name: "Quận Hoàn Kiếm"}
21: {province_id: 218, id: 26, name: "Quận Hoàng Mai"}
22: {province_id: 218, id: 27, name: "Quận Long Biên"}
23: {province_id: 218, id: 28, name: "Quận Tây Hồ"}
24: {province_id: 218, id: 29, name: "Quận Thanh Xuân"}
25: {province_id: 218, id: 678, name: "Gia Lâm"}
26: {province_id: 218, id: 688, name: "Thanh Trì"}
27: {province_id: 218, id: 689, name: "Thường Tín"}
28: {province_id: 218, id: 690, name: "Quận Bắc Từ Liêm"}
29: {province_id: 218, id: 945, name: "Quận Nam Từ Liêm"}