Hồ Trúc Bạch, Vietnam	21,045668	105,839808	success
Hồ Giảng Võ, Vietnam	21,028236	105,819603	success
Hố Ngọc Khánh, Vietnam	21,027897	105,811051	success
Hố Thành Công, Vietnam	21,019021	105,814049	success
Cung Văn Hóa Hữu Nghị Việt Tiệp, Vietnam	20,848236	106,691823	success
Trường Tiểu học Nghĩa Đô, Vietnam	21,047225	105,795902	success
Ao, Vietnam	20,860165	106,653023	doubt
Tiểu học Dịch Vọng B, Vietnam	21,038449	105,796317	doubt
Hố Đống Đa, Vietnam	21,017297	105,82051	success
Hồ Ba Mẫu, Vietnam	21,012666	105,840303	success
Hố Đống Đa, Vietnam	21,017297	105,82051	success
Khu đất No3, KĐT Đông Nam Trần Duy Hưng Hoàng Minh Giám, Vietnam	21,005273	105,798684	doubt
Hồ Đắc Di, Vietnam	16,012859	108,206637	success
Hồ Văn Chương, Vietnam	21,022159	105,838221	success
Linh Quang, Vietnam	21,023581	105,837244	success
ICD Sotrans, Vietnam	10,822682	106,756661	doubt
Hồ Ông Giám, Vietnam	12,673419	108,072765	success
Khương Thượng, Vietnam	21,0031	105,824407	success
Medicoast Hotel, Vietnam	10,344718	107,095341	doubt
Hồ Bơi Chi Lăng, Vietnam	10,805239	106,687927	success
Trường Trung học Kỹ thuật Hải quân, Vietnam	10,757485	106,715008	success
Trường Tiểu Học Quang Thiện, Vietnam	20,099365	106,105675	success
bảy mẫu, Vietnam	18,335348	105,901748	success
Hồ Ba Mẫu, Vietnam	21,012666	105,840303	success
Trường Tiểu Học Quang Thiện, Vietnam	20,099365	106,105675	success
Cafe' Hồ Thanh Nhàn, Vietnam	21,005952	105,859162	success
Họ Đặng Hữu, Vietnam	16,691951	107,398552	doubt
Họ Đặng Hữu, Vietnam	16,691951	107,398552	doubt
Hồ Linh Đàm, Vietnam	20,966689	105,828775	success
Hồ Định Công, Vietnam	20,977117	105,830192	success
Sông Sói, Vietnam	21,524705	106,120364	doubt
Ngõ Ngang, Vietnam	20,963378	105,820066	success
Dam Doi, Vietnam	8,968107	105,247966	success
yen´s hotel, Vietnam	10,768287	106,694101	success
Giáp Bát, Vietnam	20,982126	105,844435	doubt
Học viện Không Quân, Vietnam	21,000667	105,827072	success
Hội dòng Con Đức Mẹ Nam Vang, Vietnam	10,981908	106,653722	success
Hòn Riêng, Vietnam	14,258641	108,974834	success
Duc khuyen homestay, Vietnam	22,386869	105,639739	doubt
Hội thánh Tin Lành Thủ Thiêm, Vietnam	10,788122	106,728589	doubt
hồng duyên, Vietnam	10,406999	107,221427	doubt
Tinh Cầu, Vietnam	21,105658	105,949622	success
Hồ Tai Trâu, Vietnam	21,047245	105,870793	success
Bến xe Gia Lâm, Vietnam	21,047074	105,878937	doubt
Hồ Kim Quan, Vietnam	21,061764	105,904048	success
Harmony Saigon Hotel, Vietnam	10,771925	106,690236	success
Tay Ho, Vietnam	21,073219	105,816362	doubt
Macau	22,139833	113,563619	doubt
Hoanh Son Quan River, Vietnam	17,944946	106,499644	doubt
Tay Ho, Vietnam	21,073219	105,816362	doubt
Dung Quat Hotel, Vietnam	15,366516	108,731438	success
Hồ Trí Tân, Vietnam	10,483107	107,19898	doubt
Hồ Sông Hinh, Vietnam	12,926874	108,946449	doubt
Café Chuôí, Vietnam	21,01315	105,861728	success
Đầm Hồng, Vietnam	20,991674	105,82423	success
Hồ Văn Quán, Vietnam	20,978285	105,790581	success
Trường Tiểu học Văn Yên, Vietnam	20,971976	105,784652	success
Khe Sanh, Vietnam	11,939931	108,457753	doubt
Văn Trì, Vietnam	21,054048	105,744629	doubt
Bể Bơi  Hàng Hải, Vietnam	20,835508	106,693473	doubt
Trường Tiểu học Hải Bối, Vietnam	21,110586	105,797938	doubt
Tiệm hớt tóc Toàn, Vietnam	9,998513	105,754252	doubt
Hồ Sen	failed	failed	failed
Ha, Bhutan	27,292633	89,158281	doubt
Sông Đa Dưng, Vietnam	11,950513	108,233948	doubt
Trúc Lâm, Vietnam	11,95109	108,459618	doubt
Hồ áo cá	failed	failed	failed
Hòa Bình, Vietnam	10,270982	105,533409	doubt
Xóm Dầu, Vietnam	10,363018	106,369497	doubt
Soc Son, Vietnam	21,271517	105,826679	doubt
Hồ Đông Quan, Vietnam	21,264741	105,820282	success
Đường vào hồ Đồng đò, Vietnam	21,295656	105,761134	success
Tạp hóa thủy tiên, Vietnam	10,482803	107,174133	doubt
Hầm Hô, Vietnam	13,872871	108,861791	success
Hoang son, Vietnam	10,954871	108,237451	doubt
Truong Hoa Van Soc Trang, Vietnam	9,599254	105,982682	doubt
Cầu Bãi Cháy, Vietnam	20,960435	107,065178	success
Hòa Đông, Vietnam	10,459898	105,625094	doubt
Chapa Dew Boutique Hotel, Vietnam	22,333773	103,84222	success
Trường Tiểu học Lương Thế Vinh, Vietnam	10,762853	106,694176	doubt
Trường Tiểu học Thắng Tam, Vietnam	10,338584	107,088216	doubt
Đình Hoàng, Vietnam	21,056381	105,784169	doubt
Tân Yên, Vietnam	18,679196	105,676025	doubt
Hồ bơi Tân Bình, Vietnam	10,79407	106,652828	success
Hà Mục, Vietnam	16,01889	108,195395	doubt
Hồ Phú Điền, Vietnam	20,851952	106,721766	success
Đường vào Suối Hai, Vietnam	21,128628	105,451355	doubt
Me Linh, Vietnam	21,181591	105,707389	doubt
Flamingo Đại Lải Resort, Vietnam	21,331073	105,715095	doubt
Học Viện Ngân Hàng Chi nhánh Phú Yên, Vietnam	13,096238	109,317395	success
Hoanh Son Quan River, Vietnam	17,944946	106,499644	doubt
Homestay, Vietnam	12,870207	109,413241	doubt
Tan Phu, Vietnam	10,781358	106,622158	doubt
Phu Tan, Vietnam	10,654572	105,276137	doubt
Phu Tan, Vietnam	10,654572	105,276137	doubt
Quoc Oai, Vietnam	20,964701	105,600627	success
CLB Hồ bơi Đại Đồng, Vietnam	10,807169	106,69447	success